{
  "name": "fs-person-families",
  "version": "4.3.2",
  "description": "Polymer element that displays a FamilySearch person's families.",
  "keywords": [
    "web-component",
    "polymer",
    "FamilySearch"
  ],
  "main": "fs-person-families.html",
  "license": "MIT",
  "homepage": "https://github.com/fs-webcomponents/fs-person-families/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "fs-api-aware": "fs-webcomponents/fs-api-aware#^4.0.0",
    "fs-request": "fs-webcomponents/fs-request#^4.0.0",
    "fs-person-chip": "fs-webcomponents/fs-person-chip#^4.2.0",
    "paper-card": "PolymerElements/paper-card#^2.0.0",
    "iron-collapse": "PolymerElements/iron-collapse#^2.0.0",
    "paper-button": "PolymerElements/paper-button#^2.0.0"
  },
  "devDependencies": {
    "fs-signin": "fs-webcomponents/fs-signin#^4.0.0",
    "paper-input": "PolymerElements/paper-input#^2.0.0"
  }
}
